<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#CCCCCC, #8A8A8A);" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.fugiczek.wol.Controller">
  <tabs>
    <Tab text="WOL">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Text fill="#979797" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Wake On LAN" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="64.0" />
                     </font>
                     <effect>
                        <InnerShadow color="#000000b2" height="20.0" offsetY="2.0" radius="9.5" width="20.0" />
                     </effect>
                  </Text>
               </top>
               <center>
                  <Button mnemonicParsing="false" onAction="#trySendMP" text="Wake PCs" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </center>
               <bottom>
                  <Label fx:id="l_log" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="PC list">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="144.0" layoutY="24.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tv_pcs" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn fx:id="tc_pc_name" prefWidth="75.0" text="PC Name" />
                            <TableColumn fx:id="tc_mac" prefWidth="75.0" text="MAC" />
                            <TableColumn fx:id="tc_ip" prefWidth="75.0" text="IP" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="MAC*" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="IP" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="PC Name">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_mac" promptText="00-19-B9-2D-A6-6A or 00:19:B9:2D:A6:6A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tf_ip" promptText="195.35.10.2 or 192.168.0.255" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tf_pc_name" text="New Computer" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNewPC" text="Add" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="l_log_added" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="* indicates mandatory field" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Settings">
         <content>
            <GridPane prefHeight="69.0" prefWidth="590.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="37.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="324.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="112.0" prefWidth="285.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#savePCList" text="Save PC list">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#loadPCList" text="Load PC list">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Port">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_port" promptText="default 9" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#openTeamViewerHomePage" style="-fx-background-color: linear-gradient(#72A9CF, #6494B5);" text="TeamViewer" textFill="WHITE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </content>
      </Tab>
  </tabs>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</TabPane>
